body {
    background: transparent !important;
    margin: 0;
    padding: 10px;
    height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.settings-container {
    display: flex;
    height: calc(100% - 20px);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 200px;
    background: rgba(249, 250, 251, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    user-select: none;
}

.sidebar-item {
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: #4b5563;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-item:hover {
    background: rgba(0, 0, 0, 0.03);
    color: #111827;
}

.sidebar-item.active {
    background: white;
    color: #61c0bf;
    font-weight: 600;
    border-right: 3px solid #61c0bf;
}

.content-area {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.content-area::-webkit-scrollbar {
    width: 6px;
}

.content-area::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.drag-region {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    cursor: move;
    z-index: 10;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2s;
    z-index: 20;
}

.close-btn:hover {
    background: #ef4444;
    color: white;
}

/* Form Styles */
.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    font-size: 14px;
    transition: all 0.2s;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: #61c0bf;
    box-shadow: 0 0 0 3px rgba(97, 192, 191, 0.1);
}

.form-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.form-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e7eb;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #61c0bf;
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #f3f4f6;
    margin-bottom: 20px;
}